FORM:2022-05-16-01
8 unnumbered columns

===========================================DIV50==
<FULL_TEXT_FORM:START>
<PAGE_FRONT>


Form 680 A
U.S. DEPARTMENT OF LABOR
IMMIGRATION SERVICE

14-407

LIST OF UNITED STATES CITIZENS
(FOR THE IMMIGRATION AUTHORITIES)

Number ____

S.S. ____ sailing from ____, ____, 19____, Arriving at Port of ____, 19____

< 1>  No. on List.
< 2>  NAME IN FULL.
       Family Name.
       Given Name.
< 3>  AGE
       Yrs.
       Mos.
< 4>  Sex
< 5>  Married or Single.
<---------------------------->
< 6>  IF NATIVE OF UNITED STATES, GIVE DATE AND PLACE OF BIRTH (CITY OR TOWN AND STATE).
<-------------OR------------->
< 6>  IF NATIVE OF UNITED STATES INSULAR POSSESSION OR IF NATIVE OF UNITED STATES, GIVE DATE AND PLACE OF BIRTH (CITY OR TOWN AND STATE).
<---------------------------->
< 7>  IF NATURALIZED, GIVE NAME AND LOCATION OF COURT WHICH ISSUED NATURALIZATION PAPERS, AND DATE OF PAPERS.
< 8>  ADDRESS IN UNITED STATES

<30 numbered empty lines for data>

IMPORTANT NOTICE.-
1. Great care should be taken not to place on this list the name of any passenger who was not born in the United States or who has not taken out final naturalization papers.
2. Where one or more members of a family are aliens, the names of all such members should be recorded upon the alien manifest. Suitable notation may be made upon such manifest opposite the name of those members who claim citizenship.
3. Failure to observe the terms of this notice may result in delay to passengers at the port of arrival.

14-214

<PAGE_BACK>
<TODO not done>

<FULL_TEXT_FORM:END>

===========================================DIV50==
<DATA:START:FORM:2022-05-16-01>

S.S.                
Sailing from        
Departure date      
Arriving at         
Arrival date        
List                
Class               

1     No. on list                       
2a    Family Name.                      
2b    Given Name.                       
3a    Age Years                         
3b    Months                            
4     Sex                               
5     Married or Single                 
6     If native- birth date/place       
7     If naturalized- place/date        
8     USA Address                       

<DATA: end>

===========================================DIV50==
used in

12 Jul 1920
NYC
Robert Haberkern, Faisy, Rose, Marie
https://www.ancestry.com/discoveryui-content/view/4039488777:7488


10 September 1929
NYC
Hedwig Ufer
https://www.ancestry.com/discoveryui-content/view/2006773170:7488


