<FORM ID="F2206231" REV="1" NAME="Manifest -20 col">
<FORM_TEXT>

►PAGE_BACK◄

IMMIGRATION SERVICE
Form 1500.
(Ed. 12-13-1902-30,000)

SALOON, CABIN, AND STEERAGE ALIENS MUST BE COMPLETELY NANIFESTED.
THIS SHEET IS FOR STEERAGE PASSENGERS

List or Manifest of Alien Immigrants for the Commissioner of Immigration.

Required by the regulations of the Secretary of the Treasury of the United States, under Act of Congress approved March 3, 1893, to be delivered to the Commissioner of Immigration by the Commanding
Officer of any vessel having such passengers on board upon arrival at a port in the United States.

List ____

S.S. ____ sailing from ____, ____, 190____  Arriving at Port of ____, 190____ 

►Column Headings◄

1    No on List

2    NAME IN FULL.

3    Age.
       Yrs
       Mos.

4    Sex.

5    Married or Single.

6    Calling or Occupation.

7    Able to
       Read.
       Write.

8    Nationality.
       Country.
       * Race or People.

9    Last Residence.

10   Final Destination. (State, City, or Town.)

11   Whether having a ticket to such final destination.

12   By whom was passage paid?

13   Whether in possession of $30 or upward, and if less, how much?

14   Whether ever before in the United States, and if so, when and where. 

15   Whether going to join a relative; and if so, what relative, their name and address.

16   Ever in prison or almshouse, or supported by charity? If yes, state which.

17   Whether a Polygamist.

18   Whether under Contract, express or implied, to labor in the United States.

19   Condition of Health, Mental and Physical.

20   Deformed or Crippled. Nature and Cause.


►30 numbered blank data lines◄

* "Race or People" is to be determined by the stock from which they sprang and the language they speak. List of races will be found back of this sheet.

2-3337


►PAGE_BACK◄

Affidavit of Surgeon.
I, ____ Surgeon of the ____, do

►TODO not done◄

</FORM_TEXT>

===========================================DIV50==
<FORM_DATA>

S.S.                |         |
Sailing from        |         |
Departure date      |         |
Arriving at         |         |
Arrival date        |         |
List                |         |
Class               |         |

1     No on List                        |         |
2     Name in Full                      |         |
3a    Age- Years                        |         |
3b    Age- Months                       |         |
4     Sex                               |         |
5     Married or Single                 |         |
6     Occupation                        |         |
7a    Able to- Read                     |         |
7b    Able to- Write                    |         |
8a    Nationality country               |         |
8b    Race or people                    |         |
9     Last residence                    |         |
10    Final destination                 |         |
11    Ticket to destination             |         |
12    Who paid                          |         |
13    Money                             |         |
14    In USA before                     |         |
15    Join someone                      |         |
16    Prison, etc.                      |         |
17    Polygamist                        |         |
18    Labor offer                       |         |
19    Health                            |         |
20    Deformed                          |         |

</FORM_DATA>

===========================================DIV50==
Codes:

See "_info.txt" file for the key to the meaning of ► ◄ codes.


===========================================DIV50==
Notes:

===========================================DIV50==
Examples:

Ufer, Alma -Passenger List 1903.jpg
Alma, Alwine, Anna, Rudolf, Walter
https://www.ancestry.com/discoveryui-content/view/4003100365:7488

===========================================DIV50==
</FORM>
