<FORM ID="2022-06-20-02" REV="1" NAME="Manifest -21a col">
<FORM_TEXT>

►PAGE_FRONT◄

B. 33 (5-0-’00-2000)

LIST OR MANIFEST OF ALIEN IMMIGRANTS FOR THE COMMISSIONER OF IMMIGRATION

Required by the regulations of the Secretary of the Treasury of the United States, under Act of Congress approved March 3, 1893, to be delivered to the Commissioner or Immigration by the Commanding Officer of any vessel having such passengers on board, upon arrival at a port in the United States.

List No. ____

S.S. ____ sailing from ____, ____, 1____  arriving at Port of ____, 1____ 


1    No on List.

2    NAME IN FULL.

3    Age-
      Yrs
      Mos.

4    SEX.

5    Married or single.

6    Calling or Occupation

7    ABLE TO-
      Read.
      Write.

8    Nationality.

9    Last Residence.

10   Seaport for Landing in the United States.

11   Final Destination in the United States. (State, City, or Town.)

12   Whether having a ticket to such final destination.

13   By Whom was Passage Paid?

14   Whether in Possession of Money: If so, whether more than $30, and how much if $30 or less?

15   Whether ever before in the United States, and If so, when and where? 

16   Whether going to join a relative; and If so, what relative, their Name and Address.

17   Ever in Prison or Almshouse, or supported by Charity? (If yes, state which.)

18   Whether a Polygamist.

19   Whether under Contract, Express or Implied, to Labor in the United States.

20   Condition of Health, Mental and Physical.

21   Deformed or Crippled, Nature and Cause.


►30 numbered blank data lines◄


►PAGE_BACK◄

►TODO not done◄

</FORM_TEXT>

===========================================DIV50==
<FORM_DATA>

S.S.                |         |
Sailing from        |         |
Departure date      |         |
Arriving at         |         |
Arrival date        |         |
List                |         |
Class               |         |

1     No. on List                       |         |
2     Name in Full                      |         |
3a    Age- Years                        |         |
3b    Age- Months                       |         |
4     Sex                               |         |
5     Married or Single                 |         |
6     Occupation                        |         |
7a    Able to- Read                     |         |
7b    Able to- Write                    |         |
8     Nationality                       |         |
9     Last residence                    |         |
10    Seaport to US                     |         |
11    Final destination                 |         |
12    Ticket to destination             |         |
13    Who paid                          |         |
14    Money                             |         |
15    In USA before                     |         |
16    Join someone                      |         |
17    Prison, etc.                      |         |
18    Polygamist                        |         |
19    Labor offer                       |         |
20    Health                            |         |
21    Deformed                          |         |

</FORM_DATA>

===========================================DIV50==
Codes:

see _info.txt file for meaning of ►◄ codes.

===========================================DIV50==
Notes:

===========================================DIV50==
Examples:

5 Dec 1902
Honolulu
Heiji Asano, Riu, Yasubei, Nihei
https://www.ancestry.com/discoveryui-content/view/652893:1502

===========================================DIV50==
</FORM>
