<FORM ID="F2501231" REV="1" NAME="1905 New York State Census">
<FORM_TEXT>
(E-7f)

Page ____

Enumeration of the Inhabitants living in ____ Election District, Town of ____,
Village of ____, County of ____, State of NEW YORK, June 1, 1905.
Name of Institution ____
Enumerator ____

►Column Headings◄

►Line number◄

PERMANENT RESIDENCE
1a    Street.
1b    House Number.

NAME
2    of each person whose usual place of abode on June 1, 1905, was in this family.
     Enter surname first, then the given name and middle initial, if any.
     Include every person living on June 1, 1905.
     Omit children born since Jun 1, 1905.

RELATION
3    Relationship of each person to the head of the family

COLOR, SEX AND AGE
4    Color or Race.
5    Sex.
6    Age at last birthday.

NATIVITY
7    If born in this country, write United States; if of foreign birth, write name of the country.

CITIZENSHIP
8    Number of years in the United States.
9    Citizen or alien.

OCCUPATION
10   Trade or profession of, or kind of work done by, each person enumerated.
11   Class.

FOR INMATES OF INSTITUTIONS, INFANTS UNDER ONE YEAR OF AGE
12   If an inmate of an institution, enter the residence (borough, city or town, and county) given when admitted.

►Line number◄

►Blank Data Lines 1-50◄

</FORM_TEXT>

===========================================DIV50==
<FORM_DATA>

1905 NY state                  | June 1, 1905    |
County                         |                 |
Page #                         |                 |
Block #                        |                 |
Election District              |                 |
Ward #                         |                 |
City or Village                |                 |
Town                           |                 |
Assembly District #            |                 |
Name of Institution            |                 |
Enumerator                     |                 |

    Line #                     |                 |
1a  Street                     |                 |
1b  House #                    |                 |
2   Name                       |                 |
3   Relation                   |                 |
4   Race                       |                 |
5   Sex                        |                 |
6   Age                        |                 |
7   Country of Birth           |                 |
8   # yr. in USA               |                 |
9   Citizen / alien            |                 |
10  Trade or profession        |                 |
11  Class                      |                 |
12  Inmate or under 1yr        |                 |

</FORM_DATA>
</FORM>


===========================================DIV50==
Codes:

See "_info.txt" file for the key to the meaning of ► ◄ codes.

===========================================DIV50==
Notes:
Column 12 data is not clear regarding infants.

Some boroughs, such as Manhattan form (E-7a), have portion pre-printed on the form.

Ancestry's collection-
https://www.ancestry.com/search/collections/catalog/?title=New%20york%20state%20census&location=35_2

1905 NY
https://www.ancestry.com/search/collections/7364/

===========================================DIV50==
Examples:

https://www.ancestry.com/imageviewer/collections/7364/images/004518298_00005

===========================================DIV50==
