<FORM ID="F2501231" REV="1" NAME="1915 New York State Census">
<FORM_TEXT>
(C-2)

__►Original◄__ Page ____

Enumeration of the Inhabitants of Block No. ____, Election District No. ____, Ward No. ____, City or Village ____
Town ____, Assembly District No. ____, County ____, State of NEW YORK, June 1, 1915.
Name of Institution ____
Enumerator ____

►Column Headings◄

►Line number◄

PERMANENT RESIDENCE
1a    Street.
1b    House Number.

NAME
2    of each person whose usual place of abode on June 1, 1915, was in this family.
     Enter surname first, then the given name and middle initial, if any.
     Include every person living on June 1, 1915.
     Omit children born since Jun 1, 1915.

RELATION
3    Relationship of each person to the head of the family

COLOR, SEX AND AGE
4    Color or Race.
5    Sex.
6    Age at last birthday.

NATIVITY
7    If born in this country, write United States; if of foreign birth, write name of the country.

CITIZENSHIP
8    Number of years in the United States.
9    Citizen or alien.

OCCUPATION
10   Trade or profession of, or kind of work done by, each person enumerated.
11   Class.

FOR INMATES OF INSTITUTIONS, INFANTS UNDER ONE YEAR OF AGE
12   If an inmate of an institution, enter the residence (borough, city or town, and county) given when admitted.

►Line number◄

►Blank Data Lines 1-50◄

</FORM_TEXT>

===========================================DIV50==
<FORM_DATA>

1915 NY state                  | June 1, 1915    |
County                         |                 |
Page #                         |                 |
Block #                        |                 |
Election District              |                 |
Ward #                         |                 |
City or Village                |                 |
Town                           |                 |
Assembly District #            |                 |
Name of Institution            |                 |
Enumerator                     |                 |

    Line #                     |                 |
1a  Street                     |                 |
1b  House #                    |                 |
2   Name                       |                 |
3   Relation                   |                 |
4   Race                       |                 |
5   Sex                        |                 |
6   Age                        |                 |
7   Country of Birth           |                 |
8   # yr. in USA               |                 |
9   Citizen / alien            |                 |
10  Trade or profession        |                 |
11  Class                      |                 |
12  Inmate or under 1yr        |                 |

</FORM_DATA>
</FORM>


===========================================DIV50==
Codes:

See "_info.txt" file for the key to the meaning of ► ◄ codes.

===========================================DIV50==
Notes:
Column 12 data is not clear regarding infants.

►Original◄  All sheets seen have handwritten text: Original.

Ancestry's collection-
https://www.ancestry.com/search/collections/catalog/?title=New%20york%20state%20census&location=35_2

1915 NY
https://www.ancestry.com/search/collections/2703/

===========================================DIV50==
Examples:

https://www.ancestry.com/discoveryui-content/view/5798113:2703
https://www.ancestry.com/imageviewer/collections/2703/images/32848_B094031-00486?usePUB=true&usePUBJs=true&pId=5798113

===========================================DIV50==
