<FORM ID="F2302202" REV="1" NAME="1920 US Federal Census HAWAII">

Previous ID="2023-02-20-02"

<FORM_TEXT>

9-147      [E1-582]

DEPARTMENT OF COMMERCE - BUREAU OF THE CENSUS
FOURTEENTH CENSUS OF THE UNITED STATES: 1920 
POPULATION - HAWAII

COUNTY ____
ISLAND ____
DISTRICT ____

NAME OF INSTITUTION ____
(Inset name of institution, if any, and indicate the lines on which the entries are made. See instructions.)

NAME OF CITY, TOWN OR VILLAGE ____
(Insert proper name and, also, correct designation of place, as city, town, or village. See instructions.)
ENUMERATED BY ME ON THE ____ DAY OF ____, 1920. ____, ENUMERATOR.

SHEET NO. ____

ENUMERATION DISTRICT NO. ____
WARD OR DISTRICT OF CITY ____


►Column Headings◄

     ►Line number◄
PLACE OF ABODE.
1    Street, avenue, road, etc.
2    House number or farm etc. (See instructions.)
3    Number of dwelling house in order of visitation.
4    Number of family in order of visitation.

NAME
5    of each person whose place of abode on January 1, 1920 was in this family.
     Enter surname first, then the given name and middle initial, if any.
     Include every person living on January 1, 1920. Omit children born since January 1, 1920.

RELATION.
6    Relationship of this person to the head of the family.

TENURE.
7    Home owned or rented.
8    If owned, free or mortgaged.

PERSONAL DESCRIPTION.
9    Sex.
10   Color or Race.
11   Age at last birthday.
12   Single, married, widowed or divorced.

CITIZENSHIP.
13   Year of immigration to the United States.
14   Naturalized or alien.
15   If naturalized, year of naturalization.

EDUCATION.
16   Attended school any time since Sept. 1, 1919.
17   Whether able to read.
18   Whether able to write.

NATIVITY AND MOTHER TONGUE.
Place of birth of each person enumerated. If born in the United States, give the state or territory. If of foreign birth, give the place of birth
and, in addition, the mother tongue. (See instructions.)
PERSON.
19   Place of birth.
20   Mother Tongue.
FATHER.
21   Place of birth.
22   Mother Tongue.
MOTHER.
23   Place of birth.
24   Mother Tongue.

25   Whether able to speak English.

OCCUPATION.
26   Trade, profession or particular kind of work done, as foreman, salesman, laborer, etc.
27   Industry, business or establishment in which at work, as sugar mill, dry goods store, farm, etc.
28   Employer, salary or wage worker, or working on own account.

29   Number of farm schedule.
     ►Line number◄


►25 Blank Data Lines; Sheet A: lines 1-25, Sheet B: lines 26-50◄

</FORM_TEXT>

===========================================DIV50==
<FORM_DATA>

County                       |          |
Island                       |          |
District                     |          |
Institution                  |          |
City, town, village          |          |
Date                         |          |
Enumerator                   |          |
Sheet No.                    |          |
Enumeration Dist. No.        |          |
Ward or district             |          |

    Line #                   |          |
1   Street                   |          |
2   House #                  |          |
3   Household S#             |          |
4   Family S#                |          |
5   Name                     |          |
6   Relationship             |          |
7   Own/rent (O/R)           |          |
8   Free or mortgaged        |          |
9   Sex (M/F)                |          |
10  Race                     |          |
11  Age                      |          |
12  Marital status           |          |
13  Immigration year         |          |
14  Naturalized or alien     |          |
15  Naturalization year      |          |
16  Attended school? (Y/N)   |          |
17  Able to read?            |          |
18  Able to write?           |          |
19  Person birth place       |          |
20  Person native language   |          |
21  Father birth place       |          |
22  Father native language   |          |
23  Mother birth place       |          |
24  Mother native language   |          |
25  Speak English ? (Y/N)    |          |
26  Occupation               |          |
27  Industry                 |          |
28  Class of worker          |          |
29  # of Farm Schedule       |          |
    Line #                   |          |

</FORM_DATA>

===========================================DIV50==
Codes:

See "_info.txt" file for the key to the meaning of ► ◄ codes.

===========================================DIV50==
Notes:

===========================================DIV50==
Examples:

https://www.ancestry.com/discoveryui-content/view/56173532:6061
https://www.familysearch.org/ark:/61903/3:1:33S7-9RN2-F4?i=36

===========================================DIV50==
</FORM>

