
Transcription issues

The fields at the top of the forms are generally entered down left column,
down center column, down right column.
This also varies a bit due to variations in form layout.

Line breaks are inserted for clarity. 
Most column headers are entered as one line, some are entered as on the form.



How to use the forms

Keeping the XML tags is optional.
If used, then be sure to follow XML format requirements, which for text are
Less than "<" and ampersand "&" are forbidden. Must use &lt; and &amp; instead.

To do daa extraction, copy the entire form into  temp file, and delete the FORM_TEXT section.
and delete the Codes section at bottom.
That leaves the <FORM> element and the FORM_DATA> element.
Use that in the transcription text. See example below.


If the family continues onto the next page, add a second column for the sheet info section (top part) 
and use correct line numbers in the bottom part. See example below.


Example of multiple person household on one data extraction form.

===========================================DIV50==
<FORM ID="2023-02-23-01" REV="1" NAME="1910 US Federal Census">
<FORM_DATA>
1910 US Federal Census

State                        | New York        | New York        |
County                       | Kings           | Kings           |
Township                     | ►b◄             | ►b◄             |
Institution                  | ►b◄             | ►b◄             |
Incorporated place           | Borough of Brook| Borough of Brook|
Sheet No.                    | 8 A             | 8 B             |
Supervisor's Dist. No.       | 2               | 2               |
Enumeration Dist. No.        | 880             | 880             |
Ward of city                 | 28 part of      | 28 part of      |
Date                         | 23 April 1910   | 23 April 1910   |
Enumerator                   | John N Muntagh  | John N Muntagh  |

    Line #                   | 48             | 49             | 50             | 51             |
A   Street                   | Linden St. ►c◄ | Linden St. ►c◄ | Linden St. ►c◄ | Linden St. ►c◄ |
B   House #                  | 388 ►c◄        | 388 ►c◄        | 388 ►c◄        | 388 ►c◄        |
1   Dwelling S#              | 44 ►c◄         | 44 ►c◄         | 44 ►c◄         | 44 ►c◄         |
2   Family S#                | 148            | 148 ►c◄        | 148 ►c◄        | 148 ►c◄        |
3   Name                     | Menig Joseph M | -- Barbara     | -- Arthur      | -- Leo         |
4   Relationship             | Head           | Wife           | Son            | Son            |
5   Sex (M/F)                | M              | F              | M              | M              |
6   Race                     | W              | W              | W              | W              |
7   Age                      | 47             | 42             | 17             | 14             |
8   Marital status           | M              | M              | S              | S              |
9   Marriage years           | 20             | 20             | ►b◄            | ►b◄            |
10  Mother of # children     | ►b◄            | 6              | ►b◄            | ►b◄            |
11  Living children          | ►b◄            | 4              | ►b◄            | ►b◄            |
12  Person birth place       | Germany German | Germany German | New York       | New York       |
13  Father birth place       | German Germany | Germany German | Germany German | Germany German |
14  Mother birth place       | German Germany | Germany German | Germany German | Germany German |
15  Immigration year         | 1884           | 1886           | ►b◄            | ►b◄            |
16  Naturalized or alien     | Na             | ►b◄            | ►b◄            | ►b◄            |
17  Speak English or other   | English        | English        | English        | English        |
18  Occupation               | ►?◄            | none           | Clerk          | none           |
19  Industry                 | None ►?◄       | ►b◄            | Law office     | ►b◄            |
20  Class of worker (code)   | ►b◄            | ►b◄            | W              | ►b◄            |
21  Out of work (Y/N)        | no             | ►b◄            | no             | ►b◄            |
22  # weeks out of work      | 0              | ►b◄            | 0              | ►b◄            |
23  Able to read ?           | Yes            | Yes            | Yes            | Yes            |
24  Able to write ?          | Yes            | Yes            | Yes            | Yes            |
25  Attended school?         | ►check mark◄   | ►b◄            | ►b◄            | Yes            |
26  Own/rent (O/R)           | O              | ►b◄            | ►b◄            | ►b◄            |
27  Free or mortgaged        | m              | ►b◄            | ►b◄            | ►b◄            |
28  Farm or house            | H              | ►b◄            | ►b◄            | ►b◄            |
29  # of Farm Schedule       | 19             | ►b◄            | 10             | ►b◄            |
30  Civil war army           | 9              | ►b◄            | 7              | ►b◄            |
31  Blind                    | X              | ►b◄            | 6              | ►b◄            |
32  Deaf                     | X              | ►b◄            | X              | ►b◄            |
    Line #                   | 48             | 49             | 50             | 51             |

</FORM_DATA>
</FORM>

===========================================DIV50==







