<FORM ID="F2303154" REV="1" NAME="Bekanntmachung Type 4">
<FORM_TEXT>

Bekanntmachung.

Vor= und Zuname des Bräutigams:                 ______
Religion:                                       ______
Geburt (Ort, Tag Monat, Jahr):                  ______
Civilstand (ledig, verwittwet, geschieden):     ______
Stand oder Gewerbe:	                            ______
Wohnort:                                        ______
Heimat:	                                        ______
   Sohn des
Vor= und Zuname des Vaters:	                    ______
Stand:                                          ______
Wohnort oder Sterbeort:                         ______
   und dessen Ehefrau (Wittwe)
Vor= und Zuname:                                ______
Wohnort oder Sterbeort:                         ______
    beabsichtigt mit
Vor= und Zuname der Braut:                      ______
Religion:                                       ______
Geburt (Ort, Tag Monat, Jahr):                  ______
Civilstand (ledig, verwittwet, gesliieden):	    ______
bisheriger Wohnort:                             ______
bisheriger heimath:                             ______
    Tochter des
Vor= und Zuname des Vaters:                     ______
Stand:                                          ______
Wohnort oder Sterbeort:                         ______
und dessen Ehefrau (Wittwe)
Vor= und Zuname:                                ______
Wohnort oder Sterbeort:                         ______
     eine Ehe zu schließen.


     Personen, welche gegen Schließung dieser Ehe auf Grund zivilrechtlicher Bestimmungen Einspruch
erheben wollen, haben ihren Einspruch binnen 10 Tagen, von Anheftung dieser Bekanntmachung an ge=
rechnet, bie de______ unterzeichneten ______ Geschäftszimmer
Rr. 3 ______ geltend zu machen.

______  den ______ 189____.

Stadt-Magistrat.
Rechtss. Bürgermeister.

Angeheftet   den _____ten ______ 189___.  ___ mittags____Uhr.
Abgenommen   den _____ten ______ 189___.  ___ mittags____Uhr.


</FORM_TEXT>

===========================================DIV50==
<FORM_DATA>


</FORM_DATA>

===========================================DIV50==
Codes:

See "_info.txt" file for the key to the meaning of ► ◄ codes.

===========================================DIV50==
Notes:

Marriage Notice

===========================================DIV50==
Examples:

Gerolzhofen MR 8211
https://www.familysearch.org/ark:/61903/3:1:3Q9M-CS59-F3SV-C?i=266&cat=20571
page 1
Maier	Nikolaus	Volkach		1883

===========================================DIV50==
</FORM>
